This file created for data cleaning of participant 01.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress
import datetime
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import KFold, StratifiedKFold
from random import choice
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
p1_data = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Participant-01-second-detail.csv",sep=",")
p1_data.head()

           Source        Date  Hour  Count
0  P1 Apple Watch  2022-01-01     7     32
1  P1 Apple Watch  2022-01-01     7     49
2  P1 Apple Watch  2022-01-01     7     14
3  P1 Apple Watch  2022-01-01     7     20
4  P1 Apple Watch  2022-01-01     7     16

In [5]:
p1_data.insert(0,'week','')

In [6]:
p1_data['Date'].replace('-','',regex=True,inplace=True)
p1_data['Date'] = pd.to_datetime(p1_data['Date'], format='%Y%m%d')
p1_data['week'] = p1_data['Date'].dt.isocalendar().week # Calculate the wrrk number by python method.
p1_data

       week          Source       Date  Hour  Count
0        52  P1 Apple Watch 2022-01-01     7     32
1        52  P1 Apple Watch 2022-01-01     7     49
2        52  P1 Apple Watch 2022-01-01     7     14
3        52  P1 Apple Watch 2022-01-01     7     20
4        52  P1 Apple Watch 2022-01-01     7     16
...     ...             ...        ...   ...    ...
34471    38  P1 Apple Watch 2022-09-25    19    268
34472    38  P1 Apple Watch 2022-09-25    19    135
34473    38  P1 Apple Watch 2022-09-25    19     98
34474    38    P1 iPhone SE 2022-09-25    19    189
34475    38    P1 iPhone SE 2022-09-25    21     20

[34476 rows x 5 columns]

In [7]:
p1_data.groupby('week')['Count'].sum().to_csv("/content/drive/MyDrive/Colab Notebooks/weeks_and_steps_1.csv",index=False,sep=',')

In [8]:
p1 = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/weeks_and_steps_1.csv",sep = ',')
p1.head()

    Count
0  127289
1  137307
2  134580
3  121104
4   96668

In [9]:
p1.insert(0,'week','')
p1.insert(2,'sedentary','')

In [10]:
for n in range(0,len(p1)):
  p1['week'][n] = n+1
p1.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  week   Count sedentary
0    1  127289
1    2  137307
2    3  134580
3    4  121104
4    5   96668

In [11]:
p1['week'] = p1['week'].astype('int')
p1['Count'] = p1['Count'].astype('int')

In [12]:
for n in range(0,len(p1)):
  if p1['Count'][n] >= 10000*7:
    p1['sedentary'][n] = 0
  else:
    p1['sedentary'][n] = 1
p1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

    week   Count sedentary
0      1  127289         0
1      2  137307         0
2      3  134580         0
3      4  121104         0
4      5   96668         0
5      6  107738         0
6      7   90998         0
7      8   77026         0
8      9   67415         1
9     10   82315         0
10    11  120349         0
11    12   99082         0
12    13   92623         0
13    14   85668         0
14    15   92950         0
15    16   69616         1
16    17  117220         0
17    18  110720         0
18    19   62712         1
19    20   65807         1
20    21   53941         1
21    22  115544         0
22    23  149851         0
23    24  116797         0
24    25   92001         0
25    26   98782         0
26    27   84381         0
27    28  122183         0
28    29   89450         0
29    30   83902         0
30    31   94187         0
31    32   99441         0
32    33  130916         0
33    34   94853         0
34    35  114732         0
35    36  122983         0
36    37   96209         0
37    38   88425         0
38    39   41551         1

In [13]:
p1.to_csv("/content/drive/MyDrive/Colab Notebooks/weeks_and_steps_1.csv",index=False,sep=',')