This file created for data cleaning of participant 05.

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress
import datetime
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import KFold, StratifiedKFold
from random import choice
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
p5data = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Participant-05-detail.csv", sep=",")
p5data.dropna() #There should be a variable to storage data read from the csv file.

        Source        Date  Hour  Count
0      person5  2022-01-27     8      4
1      person5  2022-01-02    13     78
2      person5  2022-01-02    12     66
3      person5  2022-01-02    12     57
4      person5  2022-01-02    12     99
...        ...         ...   ...    ...
12132  person5  2022-09-01    19     59
12133  person5  2022-09-01    19    102
12134  person5  2022-09-01    19     15
12135  person5  2022-09-01    21     35
12136  person5  2022-09-01    21     47

[12137 rows x 4 columns]

Now, I will use other data set to check wheather the model is good.(05)

In [ ]:
p5data.sort_values(by='Date') #Ensure the data are in the correct order.
p5data = p5data.drop(['Source'], axis=1)
p5data

             Date  Hour  Count
0      2022-01-27     8      4
1      2022-01-02    13     78
2      2022-01-02    12     66
3      2022-01-02    12     57
4      2022-01-02    12     99
...           ...   ...    ...
12132  2022-09-01    19     59
12133  2022-09-01    19    102
12134  2022-09-01    19     15
12135  2022-09-01    21     35
12136  2022-09-01    21     47

[12137 rows x 3 columns]

Group the time by weeks.

In [ ]:
p5data.insert(0,'Week','')

In [ ]:
p5data.groupby('Date')['Count'].sum()

Date
2022-01-01      114
2022-01-02     8681
2022-01-03     5104
2022-01-04     8031
2022-01-05     7743
              ...
2022-08-28    12888
2022-08-29     6036
2022-08-30     9820
2022-08-31    10523
2022-09-01     6801
Name: Count, Length: 222, dtype: int64

In [ ]:
p5data['Date'].replace('-','',regex=True,inplace=True)
p5data['Date'] = pd.to_datetime(p5data['Date'], format='%Y%m%d')

In [ ]:
p5data['Week'] = p5data['Date'].dt.isocalendar().week # Calculate the wrrk number by python method.
p5data

       Week       Date  Hour  Count
0         4 2022-01-27     8      4
1        52 2022-01-02    13     78
2        52 2022-01-02    12     66
3        52 2022-01-02    12     57
4        52 2022-01-02    12     99
...     ...        ...   ...    ...
12132    35 2022-09-01    19     59
12133    35 2022-09-01    19    102
12134    35 2022-09-01    19     15
12135    35 2022-09-01    21     35
12136    35 2022-09-01    21     47

[12137 rows x 4 columns]

In [ ]:
A = p5data.groupby('Week')['Count'].sum()

In [ ]:
A.to_csv("/content/drive/MyDrive/Colab Notebooks/weeks_and_steps_05.csv",index=False,sep=',')

In [ ]:
weeksteps05 = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/weeks_and_steps_05.csv", sep=",")
weeksteps05.head() #There should be a variable to storage data read from the csv file.

   Count
0  32533
1    347
2      4
3  24943
4  48152

In [ ]:
weeksteps05.insert(0,'Week','')

In [ ]:
for n in range(0,len(weeksteps05)): 
  weeksteps05['Week'][n] = n+1 # Mark week numbers
weeksteps05

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Week   Count
0     1   32533
1     2     347
2     3       4
3     4   24943
4     5   48152
5     6   35990
6     7   49512
7     8   50478
8     9   64540
9    10   61896
10   11   90738
11   12   77896
12   13  101373
13   14   89136
14   15   75666
15   16  131266
16   17   42361
17   18   50804
18   19   59493
19   20   55832
20   21   68574
21   22   82848
22   23  129374
23   24  118734
24   25   52928
25   26   50433
26   27   72322
27   28   47038
28   29   51515
29   30   53350
30   31   34241
31   32   66445
32   33   70121
33   34   33180
34   35    8795

In [ ]:
weeksteps05.insert(2,'sedentary','')

In [ ]:
weeksteps05['Count'] = weeksteps05['Count'].astype('int')

In [ ]:
for a in range(0,len(weeksteps05)):
  if weeksteps05['Count'][a] >= 7000*7:
    weeksteps05['sedentary'][a] = 0
  else:
    weeksteps05['sedentary'][a] = 1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
weeksteps05 = weeksteps05.drop([1])# Drop rows with incorrect values
weeksteps05.head()

  Week  Count sedentary
0    1  32533         1
2    3      4         1
3    4  24943         1
4    5  48152         1
5    6  35990         1

In [ ]:
weeksteps05.to_csv("/content/drive/MyDrive/Colab Notebooks/weeks_and_steps_5.csv",index=False,sep=',')

In [ ]:
weeksteps05

   Week   Count sedentary
0     1   32533         1
3     4   24943         1
4     5   48152         1
5     6   35990         1
6     7   49512         0
7     8   50478         0
8     9   64540         0
9    10   61896         0
10   11   90738         0
11   12   77896         0
12   13  101373         0
13   14   89136         0
14   15   75666         0
15   16  131266         0
16   17   42361         1
17   18   50804         0
18   19   59493         0
19   20   55832         0
20   21   68574         0
21   22   82848         0
22   23  129374         0
23   24  118734         0
24   25   52928         0
25   26   50433         0
26   27   72322         0
27   28   47038         1
28   29   51515         0
29   30   53350         0
30   31   34241         1
31   32   66445         0
32   33   70121         0
33   34   33180         1