# Setup

import the corresponding packages

In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.core.frame import DataFrame

read the data

In [57]:
data2=pd.read_csv('/content/drive/MyDrive/Participant-02.csv')

In [58]:
data2

                 Source        Date  Hour  Count
0              P2 Phone  2022-01-01     5     31
1      P2’s Apple Watch  2021-12-31    21     20
2      P2’s Apple Watch  2021-12-31    21     16
3      P2’s Apple Watch  2022-01-01     5     29
4      P2’s Apple Watch  2022-01-01     5     13
...                 ...         ...   ...    ...
31633          P2 Phone  2022-09-01    19    498
31634          P2 Phone  2022-09-01    19     26
31635  P2’s Apple Watch  2022-09-01    19    110
31636          P2 Phone  2022-09-01    20     21
31637  P2’s Apple Watch  2022-09-01    20     76

[31638 rows x 4 columns]

make a copy of the data

In [59]:
copy_data=data2


Due to immutability of raw data principle, we should never alter the raw data and always make a copy.

# Data Cleaning

Fill the missing value with 0 and sort the date in a ascending order.

In [60]:
copy_data['Count'].fillna(0,inplace=True)

In [61]:
copy_data.sort_values(by=['Date'], inplace=True)

In [62]:
copy_data

                 Source        Date  Hour  Count
29422       P2’s iPhone  2021-10-08    12     41
1      P2’s Apple Watch  2021-12-31    21     20
2      P2’s Apple Watch  2021-12-31    21     16
0              P2 Phone  2022-01-01     5     31
69             P2 Phone  2022-01-01    17    119
...                 ...         ...   ...    ...
31547  P2’s Apple Watch  2022-09-01     8     22
31546  P2’s Apple Watch  2022-09-01     8      2
31545  P2’s Apple Watch  2022-09-01     8     15
31558  P2’s Apple Watch  2022-09-01    11     29
31637  P2’s Apple Watch  2022-09-01    20     76

[31638 rows x 4 columns]

Remove outliers and delete the column 'source' which we do not want

In [63]:
copy_data=copy_data.iloc[3:]
copy_data=copy_data.loc[:,['Date','Hour','Count']]
copy_data

             Date  Hour  Count
0      2022-01-01     5     31
69     2022-01-01    17    119
68     2022-01-01    17    742
67     2022-01-01    17    997
66     2022-01-01    17    989
...           ...   ...    ...
31547  2022-09-01     8     22
31546  2022-09-01     8      2
31545  2022-09-01     8     15
31558  2022-09-01    11     29
31637  2022-09-01    20     76

[31635 rows x 3 columns]

Convert the column 'Date' into a different form such that we can modify

In [64]:
copy_data['Date'].replace('-','',regex=True,inplace=True)
copy_data['Date'] = pd.to_datetime(copy_data['Date'], format='%Y%m%d')
print(copy_data.dtypes)

Date     datetime64[ns]
Hour              int64
Count             int64
dtype: object

Convert date into week in order to gain more insights by the week

In [65]:
copy_data['Date'] = copy_data['Date'].dt.isocalendar().week
copy_data['Date'] = copy_data['Date'].astype(int)
for i in range(len(copy_data)):
  if copy_data['Date'].values[i]==52:
    copy_data['Date'].values[i]=0

Drop the data from last year

In [66]:
copy_data['Date'] = copy_data['Date'].astype(str)
for i in range(len(copy_data)):
  if copy_data['Date'].values[i]=='0':
    copy_data['Date'].values[i]= 'NaN'
copy_data=copy_data.drop(copy_data[copy_data.Date=='NaN'].index)

In [67]:
copy_data

      Date  Hour  Count
296      1    15     88
295      1    15    224
294      1    15     27
292      1    14     26
291      1    14     39
...    ...   ...    ...
31547   35     8     22
31546   35     8      2
31545   35     8     15
31558   35    11     29
31637   35    20     76

[31419 rows x 3 columns]

Groupby the target attribute

In [68]:
combined_data=copy_data.groupby('Date')['Date','Count'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [ ]:
from google.colab import files
combined_data.to_csv('newdata_update.csv', sep=',')
files.download('newdata_update.csv')

In [69]:
new_data=pd.read_csv("/content/drive/MyDrive/newdata_update.csv")
new_data

    Date   Count
0      1  118019
1     10   92672
2     11  124428
3     12   96908
4     13  101214
5     14   87473
6     15   91694
7     16   76408
8     17  106251
9     18   99062
10    19   57473
11     2  115127
12    20   99013
13    21   59514
14    22  101340
15    23  136940
16    24   96066
17    25   86026
18    26   88203
19    27   72366
20    28  105891
21    29   72369
22     3  119082
23    30   96193
24    31   88347
25    32  103128
26    33   92510
27    34  116310
28    35   63897
29     4  100066
30     5   91408
31     6   76244
32     7   99547
33     8   82305
34     9   63805

Rename and sort

In [70]:
new_data=new_data.rename(columns={"Date":"Week","Count":"Count"})

In [71]:
new_data.sort_values(by=['Week'], inplace=True)

In [72]:
mdata=new_data

We construct a half-iterative model to make predictions using regression.

In [73]:
array1 = pd.to_numeric(mdata["Count"])
list1 = array1.tolist()
list1.insert(0,np.NaN)
list1.pop()
dic1 = {"Count2":list1}
array2 = DataFrame(dic1)
array2

      Count2
0        NaN
1   118019.0
2   115127.0
3   119082.0
4   100066.0
5    91408.0
6    76244.0
7    99547.0
8    82305.0
9    63805.0
10   92672.0
11  124428.0
12   96908.0
13  101214.0
14   87473.0
15   91694.0
16   76408.0
17  106251.0
18   99062.0
19   57473.0
20   99013.0
21   59514.0
22  101340.0
23  136940.0
24   96066.0
25   86026.0
26   88203.0
27   72366.0
28  105891.0
29   72369.0
30   96193.0
31   88347.0
32  103128.0
33   92510.0
34  116310.0

In [ ]:
mdata=pd.concat([mdata,array2],axis=1)
mdata